VITE_APIKEY=AIzaSyBjnljyCxAOpvrVTiu9GEnEj6BzkllGaPo
VITE_AUTHDOMAIN=fir-testing-85d84.firebaseapp.com
VITE_PROJECTID=fir-testing-85d84
VITE_STORAGEBUCKET=fir-testing-85d84.appspot.com
VITE_MESSAGINGSENDERID=11931696724
VITE_APPID=1:11931696724:web:29ad8af38ac54a1d77b7c