VITE_APIKEY=AIzaSyAQxkS1X0WPb03grvhKjzc8LkTq0bS5Hpk
VITE_AUTHDOMAIN=react-redux-7f046.firebaseapp.com
VITE_PROJECTID=react-redux-7f046
VITE_STORAGEBUCKET=react-redux-7f046.appspot.com
VITE_MESSAGINGSENDERID=503487681862
VITE_APPID=1:503487681862:web:72ba55fb65ffa241f10147