PORT=3000
SOCKET_CHAT_DB_OFF=mongodb://localhost:27017/socket-chat
SOCKET_CHAT_JWT_SEED=thisisthesocketchatseed
SOCKET_CHAT_CORS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://192.168.0.13:3000,http://192.168.0.13:5173,http://192.168.0.13:8080